{
  "name": "jintianbuditou-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "今天不低头 · 本地后端代理(持有 LLM key + /api/* 端点 + 同源静态托管)。零依赖,node >=18。",
  "scripts": {
    "start": "node index.js"
  },
  "engines": { "node": ">=18" }
}
